server {
  server_name helloathon.club www.helloathon.club;
  root /home/athon/works/frontend;
  set $node_port 8080;

  index index.js index.html index.htm;
  if ( -f $request_filename/index.html ){
      rewrite (.*) $1/index.html break;
  }
  if ( !-f $request_filename ){
      rewrite (.*) /index.js;
  }
  location = /index.js {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:$node_port$request_uri;
    proxy_redirect off;
  }

  location ~ /static/ {
    etag         on;
    expires      max;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/helloathon.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/helloathon.club/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}server {
    if ($host = www.helloathon.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = helloathon.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name helloathon.club www.helloathon.club;
    return 404; # managed by Certbot




}